name: Multiarch builds

on:
  push:
    branches: [ 'release-v*' ]

jobs:
  multiarch-build:
    uses: openshift-knative/hack/.github/workflows/multiarch-containerfile-build.yaml@main
    secrets: inherit
    strategy:
      matrix:
        image:
        - activator
        - autoscaler   
    with:
      image: ${{ matrix.image }}
      containerfile: openshift/ci-operator/knative-images/${{ matrix.image }}/Dockerfile