name: Multiarch builds

on:
  push:
    branches: [ 'release-v*' ]
  workflow_dispatch: # Manual workflow trigger  

jobs:
  multiarch-build:
    uses: naveenrajm7/openshift-knative-hack/.github/workflows/multiarch-containerfile-build.yaml@main
    secrets: inherit
    strategy:
      matrix:
        image:
        - activator
        - autoscaler
        - controller
        - queue
        - webhook
        - domain-mapping
        - domain-mapping-webhook
    with:
      image: ${{ matrix.image }}
      containerfile: openshift/ci-operator/knative-images/${{ matrix.image }}/Dockerfile
      organization: naveenrajm
